org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showDateTime=true


org.slf4j.simpleLogger.defaultLogLevel=WARN

org.slf4j.simpleLogger.log.com.actelion=DEBUG
org.slf4j.simpleLogger.log.com=DEBUG
#org.slf4j.simpleLogger.log.org.hibernate.type=WARN
#org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#org.slf4j.simpleLogger.log.org.hibernate.SQL=DEBUG
#org.slf4j.simpleLogger.log.org.hibernate.transaction=TRACE
#org.slf4j.simpleLogger.log.org.hibernate.pretty=TRACE
#org.slf4j.simpleLogger.log.org.hibernate.jdbc=TRACE

